spring.application.name=SalonService
#database configuration
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salon_service
spring.datasource.username=root
spring.datasource.password=Vikas123@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
