spring.application.name=payment-service
#database configuration
server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=Vikas123@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#api keys
razorpay.api.key = "api key"
razorpay.api.secret="secret key"

stripe.api.key="api key"
stripe.api.secret="secret key"
